# medical-monitoring

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/api/: MedicalHistoryService.java  PatientService.java
core/src/main/java/liga/medical/core/: MedicalClinicAppApplication.java
core/src/main/java/liga/medical/core/controller/: MedicalHistoryController.java  PatientController.java
core/src/main/java/liga/medical/core/entity/: MedicalHistory.java  Patient.java
core/src/main/java/liga/medical/core/impl/: MedicalHistoryServiceImpl.java  PatientServiceImpl.java
core/src/main/java/liga/medical/core/mapper/: MapStructMapper.java
core/src/main/java/liga/medical/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/dto/: MedicalHistoryDto.java  PatientDto.java
utils/: pom.xml
